C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.csproj.AssemblyReference.cache
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.AssemblyInfoInputs.cache
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.AssemblyInfo.cs
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.csproj.CoreCompileInputs.cache
C:\Users\shelv\Desktop\gitkekis\с#\dz5\bin\Debug\net6.0\dz5.exe
C:\Users\shelv\Desktop\gitkekis\с#\dz5\bin\Debug\net6.0\dz5.deps.json
C:\Users\shelv\Desktop\gitkekis\с#\dz5\bin\Debug\net6.0\dz5.runtimeconfig.json
C:\Users\shelv\Desktop\gitkekis\с#\dz5\bin\Debug\net6.0\dz5.dll
C:\Users\shelv\Desktop\gitkekis\с#\dz5\bin\Debug\net6.0\dz5.pdb
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.dll
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\refint\dz5.dll
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.pdb
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\dz5.genruntimeconfig.cache
C:\Users\shelv\Desktop\gitkekis\с#\dz5\obj\Debug\net6.0\ref\dz5.dll
